<html>
    <head>
        <title>Class 2</title>
        <style> 
            body{
                background: #1c2841;
            }
            fieldset{
                background-color:pink;
                width: 50%;
                height: 100%;
                font-size: x-large;
                margin-left: 20%;
            }
            input{
                color:black;
                border: 4px solid 
                rebeccapurple;
            }
            button{
                background-color: rebeccapurple;
                font-size: medium;
                color: wheat;
            }
            h1{
                background-color: antiquewhite;
                width: 53%;
                text-align: center;
                margin-left: 20%;
            }
            iframe{
                width: 35%;
                height: 50%;
                padding: 10px;
                border: 4px solid green;
            }
        </style>
    </head>
    <body>
          <h1><marquee >Sing Up</marquee></h1>
        <form action="./test.html">
            <fieldset>
             <label for="name">Name: </label>
             <input type="text"id="name"placeholder="username"><br>
             <label for="email">Email: </label>
             <input type="email"id="email"placeholder="abc@gmail.com"><br>
             <label for="password">Password: </label>
             <input type="password"id="password"placeholder="enter password"><br>
             <label for="phone">Phone: </label><br>
            <select id="phone">
             <option value="+088">+088</option>
             <option value="+011">+011</option>
            </select>
            <input type="tel"id="phone" placeholder="1234556789"><br>
            <label for="country">country: </label>
            <input type="text"id="country"><br>
             
            <label for="">Gender: </label>
            <input type="radio" id="male"name="Gender">
            <label for="male">male</label>
            <input type="radio" id="female"name="Gender">
            <label for="female">female</label>
            <input type="radio" name="Gender" id="other">
            <label for="other">Other</label><br>
                 
            <label for="dob">Date of Brith: </label>
            <input type="date" id="dob"><br>
             
            <label for="time">Time: </label>
            <input type="time" id="time"><br>

            <label for="color">color: </label>
            <input type="color"  id="color"><br>
             
            <label for="img">chose photo: </label>
            <input type="file"  id="img" accept=".jpg.png"><br> 

            <input type="checkbox"id="bike">
            <label for="bike">I have bike</label>

            <input type="checkbox"id="car"> 
            <label for="car">I have car</label><br> 

            <input  style="width: 20%;height: 40%;"type="textarea" placeholder="Comment Here"><br>

            <button>Send</button> 
            <button>Resent</button>
            </fieldset>
                
            


        </form> <br>


        <iframe src="https://www.youtube.com/embed/GogcDtMpgMc?rel=0&autoplay=1"></iframe>
        <iframe src="https://www.startech.com.bd"></iframe>
        <iframe src="https://www.bn.creativeitinstitute.com/" style="margin-left:20% ;"></iframe>
    </body>
</html>